


jlURL=http://218.91.54.162:9012//JLESServer/
jlUserName=JLSOFT1
jlPassWord=88888
jlMD5Code=

jlTypeRetailInfo=Get_RetailInfo
jlCode=
jlProductID=
jlSaleDep=
jlOrder_Code=

jlTypeLogisticsInfo=

jlTypeInstallationInfo=

jlTypeRepairInfo=

jlTypeVIPInfo=
jlStatus=""

jlTypeProduct=Get_Product
jlCreateDate=
jlModifyDate=
jlCategoryNo=

jlTypeCategory=Get_Category

jlTypeBrand=Get_Brand
jlTypePerson=Get_Person

jlTypeVIPCard=
jlSIGNXML=
jlParms=
jlSign=
jlJSONXML=
jlOrderCode=
jlName=
jlTel=
jlAddr=
jlSex=
jlBirth=
jlType=
jlDepNo=
jlDepName=
jlPerson=
jlPersonName=
jlModel=
jlSN=
jlCardNumber=
jlPassword=
jlSysTemCon=

jlTypeRetail=



#\u8F6F\u4EF6\u5E8F\u5217\u53F7
softwareSerialNo=3SDK-GHJ-0130-JDZPS
#\u81EA\u5B9A\u4E49\u5173\u952E\u5B57(key\u503C),\u4E00\u5B9A\u8981\u4FDD\u5B58\u597D
key=dcd992a32abf61c30df990c7c04c3afc



url=http://218.91.54.162:9006/

APPKEY=6tnym1brn8g57
APPSECRET=cUF73Lwzq8F

PWDINIT=888888


#CARDUSER=13400001111
#CARDPWD=888888
#HID=0123456789abcdef


CARDUSER=20000003001
CARDPWD=888888
HID=jshy_register_hid


APPUPGRADE=http://192.168.200.41:8080/index.do
APPUPGRADE_IOS=http://192.168.200.40:8080/index.do

merchantNo=102514089990179
channel=VPY
terminal=51400283


MD5_lott_KEY=f2ha4fn53ak2lh64giauwhkfn

MD5_lott_pass_KEY=T*8DEd.f

LotteryUrl=http://www.lehu888.com/WapAPI/Interface.ashx

#\u8BFB\u53D6\u91D1\u529B\u7269\u6D41\u6570\u636E\u9700\u8981\u7684\u6570\u636E
location_url=http://116.255.134.172:9798//services/LocationWSService?wsdl
location_name=hyjd
location_pass=abc123

jlComPanyCode=5017

jlWhNo=501751

#\u5FEB\u9012100\u6388\u6743\u7684KEY
delivery100Key=LnEVMBbV6903
#\u5FEB\u9012100\u8BA2\u9605\u8BF7\u6C42\u7684URL
delivery100Url=http://www.kuaidi100.com/poll
#\u5FEB\u9012100\u8BA2\u9605\u56DE\u8C03\u63A5\u53E3
delivery100CallbackUrl=http://192.168.19.22:8081/deliver100CallBack.do

#upyun\u56FE\u7247\u4E91\u670D\u52A1\u5668\u7684\u7A7A\u95F4\u540D\u79F0\u3001\u64CD\u4F5C\u5458\u540D\u79F0\u3001\u64CD\u4F5C\u5458\u5BC6\u7801
upyun.space.name=lehumall
upyun.admin.name=lehumall
upyun.admin.pass=Yzlehumall2015

APPID=wx08ac5e9dbbcae341
MCH_ID=1222889901
WEIXINKEY=bfe3dae738f6c24a095cf33d6e3dd434
WEIXINURL=http\://192.168.19.22\:8081/weixinRechargeReceive.do

#\u652F\u4ED8\u5B9D\u626B\u7801\u652F\u4ED8
notify_url=http://192.168.19.22:8081/alipayNotify.do
partnerID=2088802401450149
seller_email=pinyi108@qq.com
return_url=http://192.168.19.22:8081/alipayReceive.do
ses_key=11111111111111111

ALIPAY_URL=http\://218.91.54.162\:9006/alipayQrCodeBlack.do

SERI_NO=http://192.168.19.22:8081/querySeriNO.do

#\u6C34\u7535\u7164
TERMINAL_NO_WATER=55581063
MERCHANT_NO_WATER=898320149000128
TERMINAL_NO_GAS=55581061
MERCHANT_NO_GAS=898320149000129
TERMINAL_NO_PHONE=55581063
MERCHANT_NO_PHONE=898320149000128

# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http://jwh.yznews.com.cn/uc_server
UC_IP = 
UC_KEY = YZHYJD2015
UC_APPID = 2
UC_CONNECT =

#emay sms added by arthur@20160315
sendSms=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
cdkey=8SDK-EMY-6699-RFWLS
password=807155


addip=127.0.0.1