#url请求地址(生产)
#ip=webpos.chinaums.com
#port请求端口(生产)
#port=11001
#机构代码(生产)
#trn_rsv=00030001
#终端号(生产)
#terminal_no=11115005
#商户号
#merchant_no=123456789111115

#dababase_ip=192.168.90.08
#dataport=3306
#username=dengmawei
#password=123456
#maxconnections=100
#waittimeout=50

#url请求地址(测试)
ip=210.22.91.77
#port请求端口(测试)
port=35554
#机构代码
trn_rsv=00030001
#终端号
terminal_no=11115005
#商户号
merchant_no=123456789111115


#加解密的字节最大数
max_byte_size=245
#水电煤公钥存放路径
public_certificate=E:\\workspace\\lehumall-bank\\test\\key\\wec\\00030001p12.cer
#水电煤私钥存放路径
private_certificate=E:\\workspace\\lehumall-bank\\test\\key\\wec\\00030001.p12
#alias秘钥的别名
alias=jsums_hyjd
#password秘钥的密码
password=123456
#对账文件存放目录
reconciliation_folder_path=E:\\workspace\\lehumall-bank\\test\\reconciliation
